/* CSS Variables */
:root {
    --light-grey: rgb(249, 249, 249);
    --medium-grey: rgb(212, 212, 212);
    --dark-grey: rgb(128, 128, 128);
}

/* Resetting the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header styles */

nav {
    background-color: var(--light-grey);
}


nav ul .nav-item .nav-link {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 600;
}

nav .social-media svg:not(:last-child) {
    color: var(--medium-grey);
}

/* Features Styles */
.pics-grid {
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    gap: 20px;
}

.features .feat {
    position: relative
}

.features .feat p {
    position: absolute;
    bottom: 20px;
    left: 10px;
}

.features .feat span:not(:last-child) {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 10px;
}

.features .feat span:last-child {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
}

.features .feat1 {
    background-image: linear-gradient(#22212185, #22212185), url(../imgs/feat1.jfif);
    background-size: cover;
    background-position: center;

}

.features .feat2 {
    background-image: linear-gradient(#22212185, #22212185), url(../imgs/feat2.jpg);
    grid-column-start: 2;
    grid-column-end: 4;
    background-size: cover;
    background-position: center;

}

.features .feat3 {
    background-image: linear-gradient(#22212185, #22212185), url(../imgs/feat3.jfif);
    background-size: cover;
    background-position: top;
}

.features .feat4 {
    background-image: linear-gradient(#22212185, #22212185), url(../imgs/feat4.jpeg);
    grid-column-start: 1;
    grid-column-end: 3;
    background-size: cover;
    background-position: top;
}

.features .feat5 {
    background-image: linear-gradient(#22212185, #22212185), url(../imgs/feat5.jfif);
    background-size: cover;
    background-position: top;
}

.features .feat6 {
    background-image: linear-gradient(#22212185, #22212185), url(../imgs/feat6.jfif);
    background-size: cover;
    background-position: top;
}

.features::after {
    content: "";
    height: 1px;
    width: 85%;
    margin: auto;
    background-color: var(--medium-grey);
    display: block;
    margin-top: 70px;
}

/* Life styles */


.life .recent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
}

.life h3 {
    font-size: 10px;
    font-weight: 600;
}

.life h4 {
    font-size: 12px;
}

.life h6 {
    font-size: 12px;
    padding-top: 5px;
}

.life span {
    font-size: 10px;
    color: var(--medium-grey);

}

.life span:last-child {
    margin-left: 20px;
}

.life span svg {
    padding-right: 5px;
}

.sale .back {
    background-image: url(../imgs/bgjungle.jfif);
}

.sale h3 {
    font-size: 16px;
}

.sale-content span {
    font-size: 30px;
    margin: 0 !important;
    color: black;
    font-weight: 600;
}

/* Trendy Section styles */
.trendy h2 {
    font-size: 22px;
}

.trendy span {
    margin: 0 !important;
    font-size: 14px;
}

.trendy p {
    font-size: 14px;
}

.trendy .first-p::after {
    content: "";
    background-color: var(--medium-grey);
    height: 1px;
    width: 100%;
    display: block;
    margin: 30px 0;
}

.trendy button {

    display: block;
    margin: 30px auto !important;
}

#about p {
    font-size: 10px;
}

/* Media Query */
@media only screen and (max-width: 768px) {
    .pics-grid {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .feat1,
    .feat2,
    .feat3,
    .feat4,
    .feat5,
    .feat6 {
        height: 200px
    }

    .feat2,
    .feat4 {
        width: 100%;
    }

    .feat1,
    .feat3,
    .feat5,
    .feat6 {
        width: 47%;
        gap: 1%;
    }

    .feat2 {
        order: 1;
    }
}

@media only screen and (max-width:350px) {

    .feat1,
    .feat3,
    .feat5,
    .feat6 {
        width: 100%;
    }
}